{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 designed by:\
Batanayi Gwanyanya \
Founder of inventive code\
CS graduate\
Full Stack Developer\
Web Developer\
email: batanai178@gmail.com\
cell: +27 61 788 9441\
\
About the project:\
- Developed using HTML, CSS, JAVASCRIPT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 - User friendly and attractive layout[animations]\
- Professional Design\
- Compatible with web, tablet and phones\
\'97> website was completed in 2 days [ about 8 hours], credit to @The WebShala for the youtube tutorial
\fs28 \cf0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}